# 只在开发模式中被载入

# 网站前缀
BASE_URL = /

# API
# VITE_APP_API_URL = http://usercenter.ztoky56.com/ctms
#  VITE_APP_API_URL = https://ctms-uat.ztoky.cn/ctms
VITE_APP_API_URL = https://ctms-pre.ztozy.com/ctms
# VITE_APP_API_URL = https://ctms.ztozy.com/ctms
